<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pVa-nK-zVV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tmJ-kA-sbc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zb9-7i-cWP" appends="YES" id="KHb-jg-LIu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tmJ-kA-sbc" secondAttribute="trailing" id="BsX-Oc-gG1"/>
                            <constraint firstItem="tmJ-kA-sbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W6Q-nb-dyx"/>
                            <constraint firstItem="tmJ-kA-sbc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Z3m-iv-FRC"/>
                            <constraint firstItem="tmJ-kA-sbc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bJQ-0m-3r3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fd6-7i-7Jm"/>
                    <connections>
                        <outlet property="mapView" destination="tmJ-kA-sbc" id="NWm-Tr-Nhj"/>
                        <segue destination="QdU-N8-NCF" kind="show" identifier="Show Image" id="Avf-WB-WT4"/>
                        <segue destination="bYQ-ea-lhf" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="tmJ-kA-sbc" id="LCp-2m-J2k">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zb9-7i-cWP">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="XJM-2W-UVO"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1233" y="308"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="E3Y-oi-bXD">
            <objects>
                <viewController id="QdU-N8-NCF" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPa-Mq-Sh1"/>
                        <viewControllerLayoutGuide type="bottom" id="2ai-Aj-OSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEq-9d-Tdv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCU-kr-RZj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ppk-Im-kaY">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCU-kr-RZj" firstAttribute="bottom" secondItem="2ai-Aj-OSk" secondAttribute="top" constant="8" symbolic="YES" id="9HQ-9H-Jz8"/>
                            <constraint firstItem="JCU-kr-RZj" firstAttribute="leading" secondItem="bEq-9d-Tdv" secondAttribute="leading" id="HVw-3l-xuB"/>
                            <constraint firstItem="JCU-kr-RZj" firstAttribute="top" secondItem="bEq-9d-Tdv" secondAttribute="top" id="S6O-VN-JgC"/>
                            <constraint firstAttribute="centerX" secondItem="ppk-Im-kaY" secondAttribute="centerX" id="Vr2-ZT-aVD"/>
                            <constraint firstAttribute="centerY" secondItem="ppk-Im-kaY" secondAttribute="centerY" id="gTt-Hl-D5f"/>
                            <constraint firstAttribute="trailing" secondItem="JCU-kr-RZj" secondAttribute="trailing" id="nz0-EH-NSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="JCU-kr-RZj" id="gcS-ng-iUO"/>
                        <outlet property="spinner" destination="ppk-Im-kaY" id="Irz-gK-qJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmW-nQ-Zyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="308"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="KcF-4k-xas">
            <objects>
                <viewController id="bYQ-ea-lhf" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfg-j7-fBx"/>
                        <viewControllerLayoutGuide type="bottom" id="PNv-Hw-rWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igm-Ax-NFQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiF-iD-hvG">
                                <rect key="frame" x="16" y="75" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZy-YW-go5">
                                <rect key="frame" x="70" y="72" width="514" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbi-cM-huL">
                                <rect key="frame" x="70" y="110" width="514" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCQ-Ht-HYN">
                                <rect key="frame" x="16" y="113" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tiF-iD-hvG" firstAttribute="top" secondItem="bfg-j7-fBx" secondAttribute="bottom" constant="11" id="1Ah-Tq-bRg"/>
                            <constraint firstItem="OZy-YW-go5" firstAttribute="top" secondItem="bfg-j7-fBx" secondAttribute="bottom" constant="8" symbolic="YES" id="23L-a0-qoR"/>
                            <constraint firstItem="tiF-iD-hvG" firstAttribute="leading" secondItem="igm-Ax-NFQ" secondAttribute="leadingMargin" id="AOi-U8-vMC"/>
                            <constraint firstItem="NCQ-Ht-HYN" firstAttribute="leading" secondItem="igm-Ax-NFQ" secondAttribute="leadingMargin" constant="17" id="GrU-f1-sAf"/>
                            <constraint firstItem="tiF-iD-hvG" firstAttribute="baseline" secondItem="OZy-YW-go5" secondAttribute="baseline" id="MXR-Oz-ZiZ"/>
                            <constraint firstItem="xbi-cM-huL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="igm-Ax-NFQ" secondAttribute="trailingMargin" id="OHu-CL-kym"/>
                            <constraint firstItem="OZy-YW-go5" firstAttribute="leading" secondItem="xbi-cM-huL" secondAttribute="leading" id="T42-Oa-1vf"/>
                            <constraint firstItem="xbi-cM-huL" firstAttribute="top" secondItem="OZy-YW-go5" secondAttribute="bottom" constant="8" symbolic="YES" id="VW6-Iu-1HV"/>
                            <constraint firstItem="NCQ-Ht-HYN" firstAttribute="top" secondItem="tiF-iD-hvG" secondAttribute="bottom" constant="17" id="a3n-NI-XRX"/>
                            <constraint firstItem="NCQ-Ht-HYN" firstAttribute="leading" secondItem="igm-Ax-NFQ" secondAttribute="leadingMargin" id="eOP-mK-a6N"/>
                            <constraint firstItem="xbi-cM-huL" firstAttribute="leading" secondItem="NCQ-Ht-HYN" secondAttribute="trailing" constant="8" symbolic="YES" id="jFB-S7-8tC"/>
                            <constraint firstItem="NCQ-Ht-HYN" firstAttribute="baseline" secondItem="xbi-cM-huL" secondAttribute="baseline" id="mK9-j3-YX7"/>
                            <constraint firstItem="OZy-YW-go5" firstAttribute="leading" secondItem="tiF-iD-hvG" secondAttribute="trailing" constant="8" symbolic="YES" id="nVN-ng-gi1"/>
                            <constraint firstItem="OZy-YW-go5" firstAttribute="trailing" secondItem="igm-Ax-NFQ" secondAttribute="trailingMargin" id="qC7-Bo-g1N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Ah-Tq-bRg"/>
                                <exclude reference="GrU-f1-sAf"/>
                                <exclude reference="a3n-NI-XRX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Waypoint" id="Foe-uw-enL">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dvY-aY-f8X">
                            <connections>
                                <action selector="done:" destination="bYQ-ea-lhf" id="Nrf-sc-RzM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextField" destination="xbi-cM-huL" id="LQg-a0-saP"/>
                        <outlet property="nameTextField" destination="OZy-YW-go5" id="sfA-kc-FL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEy-S4-zcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lW5-2V-hkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVa-nK-zVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uht-Jg-fjh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mMT-Yj-LKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eg-BJ-c2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o33-gu-RPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Orf-O5-UZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L8N-BP-T03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYQ-ea-lhf" kind="relationship" relationship="rootViewController" id="X6C-47-ibD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xs-Wh-oCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-418"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X6C-47-ibD"/>
    </inferredMetricsTieBreakers>
</document>
